<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PurpleDev</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&family=Sono:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-elements">
        <p class="header-p">Daniel Kopacz's Website</p>
        <div class="anchors-head">
          <a class="header-a" href="./index.html#portfolio">Portfolio</a>
          <a class="header-a" href="./index.html#contactme">Contact me</a>
          <a class="header-a" href="./CV/CV- DANIEL KOPACZ.docx" download="CV"
            >Resume</a
          >
        </div>
      </div>
    </header>
    <article class="main-section">
      <!-- ABOUT-ME -->
      <div>
        <section class="About-me" id="aboutme">
          <div class="about-me-flex">
            <img class="img-panda" src="./Images/mePhoto.jpg" alt="RedPanada" />
            <div class="about-me-text">
              <p class="Abt-me">Hello, I'm Dan!<span>.</span></p>
              <p>
                Consectetur adipisicing elit. Provident repellendus nostrum eos
                numquam reiciendis laudantium tenetur similique libero aperiam
                distinctio perspiciatis sapiente quia nobis, pariatur ullam
                nemo, mollitia fugit consectetur! Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Consequuntur assumenda porro modi
                quasi atque voluptatem temporibus at veniam, illum odit vel
                dolorum excepturi et eaque aperiam, ipsa nulla, fugit sunt.
              </p>
            </div>
          </div>
        </section>
        <div class="background-img"></div>
      </div>
      <!-- PORTOFOLIO -->
      <section class="portfolio" id="portfolio">
        <p class="portfolio-p">Portfolio<span>.</span></p>
        <div class="portfolio-cards">
          <div class="portfolio-card first-project">
            <a href="#"
              ><img
                class="card-img card-img-1"
                src="./Images/02-run-buddy.jpg"
                alt="Picture of Run Buddy webpage"
              />
              <p class="card-text">Run Buddy - Coaching App for runners</p>
            </a>
          </div>
          <div class="portfolio-card">
            <a href="#">
              <img
                class="card-img"
                src="./Images/02-portfolio-1.jpg"
                alt="Picture of application"
              />
              <p class="card-text">Calculator - Digital Alternative</p>
            </a>
          </div>
          <div class="portfolio-card">
            <a href="#">
              <img
                class="card-img"
                src="./Images/02-portfolio-4.jpg"
                alt="Picture of people surfing"
              />
              <p class="card-text">Hangout! - Social App</p>
            </a>
          </div>
          <div class="portfolio-card">
            <a href="#">
              <img
                class="card-img"
                src="./Images/mePhoto.jpg"
                alt="Picture of redpanda"
              />
              <p class="card-text">Panda's Retreat - Local Zoo's website</p>
            </a>
          </div>
        </div>
      </section>

      <!-- CONTACT ME -->
      <section class="contact-me" id="contactme">
        <p class="contact-me-text">Contact me<span>.</span></p>
        <div class="contact-details">
          <a href="#"><img src="./Images/facebook.png" alt="" /></a>
          <a href="#"><img src="./Images/discord.png" alt="" /></a>
          <a href="#"><img src="./Images/codepen.png" alt="" /></a>
        </div>
      </section>
    </article>

    <!-- FOOTER -->
    <footer>
      <div class="footer">
        <div class="anchors-footer">
          <a class="footer-a" href="./index.html#portfolio">Portfolio</a>
          <a class="footer-a" href="./index.html#contactme">Contact me</a>
          <a class="footer-a" href="./CV/CV- DANIEL KOPACZ.docx">Resume</a>
          <a class="footer-a" href="./index.html#aboutme">About Me</a>
          <a class="footer-a" href="#">Home</a>
        </div>
      </div>
    </footer>
  </body>
</html>
